## Interface: 120000, 110207
## Version: 1.5.6
## Title: Yipper
## Notes: AddOn to track chat messages from players
## Author: Keento
## SavedVariablesPerCharacter: YipperDB
## IconTexture: Interface\Icons\inv_foxwyvernpetred
## Category-enUS: Roleplay
## Category-deDE: Rollenspiel
## Category-esES: Juego de rol
## Category-esMX: Juego de rol
## Category-frFR: Jeu de rôle
## Category-itIT: Gioco di Ruolo
## Category-koKR: 롤플레잉
## Category-ptBR: Interpretação de Papel
## Category-ruRU: Ролевая игра
## Category-zhCN: 角色扮演
## Category-zhTW: 角色扮演

src/Constants.lua
src/Utils.lua
src/Comms.lua
src/UI.lua
src/UI.Settings.lua
src/Minimap.lua
src/Events.lua
src/EventQueue.lua
src/Core.lua
