## Interface: 120007, 120005
## Version: 3.0.0
## Title: Yipper
## Notes: AddOn to track chat messages from players
## Author: Keento
## SavedVariablesPerCharacter: YipperDB
## IconTexture: Interface\Icons\inv_foxwyvernpetred
## Category-enUS: Roleplay
## Category-deDE: Rollenspiel
## Category-esES: Juego de rol
## Category-esMX: Juego de rol
## Category-frFR: Jeu de rôle
## Category-itIT: Gioco di Ruolo
## Category-koKR: 롤플레잉
## Category-ptBR: Interpretação de Papel
## Category-ruRU: Ролевая игра
## Category-zhCN: 角色扮演
## Category-zhTW: 角色扮演

source\Yipper.Api.lua
source\EventListener.lua
source\PlayerTracker.lua

src/Constants.lua
src/Utils.lua
src/Comms.lua
src/UI.lua
ui/YipperSettingsFrameTemplate.xml
src/Minimap.lua
src/EventQueue.lua
src/Core.lua
